<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

<!-- Learn more from job list -->
	<category>
	    <pattern>dops</pattern>
	    <template>DevOps Engineer:
	    <br></br><br></br> Would you like to learn more?
	    <button>
	        <text>Yes</text>
	        <url>https://www.wgu.edu/career-guide/information-technology/devops-engineer-career.html</url>
        </button>
        <button>
            <text>No</text>
            <postback>nolearnmore</postback>
        </button>
	    </template>
    </category>
	
<!-- recommend job -->	
	<category>
	    <pattern>devops</pattern>
	    <template>I recommend the DevOps Engineer job based on your answers.
	    <br></br><br></br> Would you like to learn more?
	    <button>
	        <text>Yes</text>
	        <url>https://www.wgu.edu/career-guide/information-technology/devops-engineer-career.html</url>
        </button>
        <button>
            <text>No</text>
            <postback>nolearnmore</postback>
        </button>
	    </template>
    </category>

<!-- ask if user wants to return to job questions -->
    <category>
        <pattern>nolearnmore</pattern>
        <template>Would you like to reanswer the questions for another job recommendation or go to the job list?
        <button>
            <text>Job List</text>
            <postback>joblist</postback>
        </button>
        <button>
            <text>Recommendation</text>
            <postback>begin</postback>
        </button>
        </template>
    </category>
</aiml>